{
  "name": "aplha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isvissu/alpha.git"
  },
  "keywords": [
    "keyelements"
  ],
  "author": "Viswateja Gajulavarthy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isvissu/alpha/issues"
  },
  "homepage": "https://github.com/isvissu/alpha#readme"
}
